In this file the Callback Frequently Asked Questions are assembled.
This file is part of the distribution, but not necessarily the most recent
version of the FAQ. 

The most recent version of the callback FAQ can be found at ftp.icce.rug.nl,
directory pub/unix, file callback.FAQ

Q:'s are questions, A:'s answers


Icmake won't run
~~~~~~~~~~~~~~~~

Q:
    The problems I had are the following.
    I installed the icmake, i download the .bin version I copied all the
    files within /usr/local/bin. It seems to work.
    Then I unpacked the callback 4.10, but as soon as I run build
    I get this:


    ICCE Make Utility  Version 6.10
    Copyright (c) ICCE 1992-1994. All rights reserved.
    ICMAKE consists of a set of five programs. Together, they can
    be used for managing program development comparable to, e.g.,
    the UNIX make facility, or as a SHELL-script language.
    ...

A:
    Get the most recent icmake distribution from ftp.icce.rug.nl/pub/unix,
    icmake-X.Y.bin.tgz, and install the icmake binaries in /usr/local/bin
    The callback 'build' script assumes the icmake programs in /usr/local/bin,
    as can be seen from the headerline of the 'build' script:
    
    #!/usr/local/bin/icmake -qt /tmp/callback

    Also, you need a /tmp directory that is writable for the user starting the
    'build' script
    

the build script doesn't do the compilation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Q:
   I'm just compiling the callback package now, and find that the build
   didn't go through the first time because I, like many people, don't keep
   "." in the search path (for security reasons). The script changes
   directory to lib, then runs "build", and fails to find it. If the script
   were instead to run "./build"  everything would be fine.

A:
    the shortest solution is to change your path temporarily so that it
    takes . as well. Alternatively, change the lines in the build script
    where other build-scripts are called (e.g.,
            
                    system("build");

    into
                    system("./build");

    It will be repaired in the next release
    
the build script won't run
~~~~~~~~~~~~~~~~~~~~~~~~~~

Q:
    I'm trying to install callback but during instalation I'can't to run the
    program 'build'. Such communicate is displying 'No such file or directory'
    though this program exist in my catalog.
 
A:
    You must have the icmake programs in /usr/local/bin, as you can see 
    from the first line in the build-script. If you start icmake without 
    arguments it should show 'Version 6.11'. If you start icmake, and you 
    get the usage information, then maybe one of the programs used in the 
    build-script are not on your system. You need:
        rm, echo, cp, cat, touch, chmod,
        bison, flex, strip, ar, mkdir, gcc
    and for the documentation:
        groff gzip        
    And, of course, the 'build'-script itself must be in your path. 

    Furthermore, the build-script uses the /tmp directory for temporary files. 
    This directory must be readable/writable/executable for you. If 
    you do not have the most recent version of either callback or icmake, 
    try to upgrade: the most recent version of all our software is at 
    ftp.icce.rug.nl, /pub/unix.
 

logv.c won't compile
~~~~~~~~~~~~~~~~~~~~

Q:
    When I invoked build, it work for a few seconds, and then.... It was very
    unhappy about your C++ comment in lib/log/logv.c! (You haven't been
    commenting your program in last minutes have you? ;-)
    
A:
    Indeed, there is a C++ comment in that source. My compiler (2.7.2) doesn't
    choke on it, though. Anyway, remove the comment in lib/log/logv.c and it
    compiles fine. Jesper Pedersen who sent me the mail wrote next:
    
        I use 2.7.0....Hmm glad that gcc now likes //, I've often compiled with
        g++ just to get this feature.
    
    So, the compiler version solves the problem as well.

 
cblogin isn't started
~~~~~~~~~~~~~~~~~~~~~

Q:

> I beleive that you have forgotten to tell in the manual that if one
> install mgetty himself, he has to remember to add a line like this:
> *       -       -       /usr/local/lib/callback/cblogin @

A:
    the question solves the problem itself. It's in the INSTALL file of
    the next release, but as of now, I home this will be sufficient.
    
